# Blistructor

./: .gitignore  Blistructor.core.sln  Blistructor.sln
Blistructor/: Anchor.cs  AnchorPoint.cs  Blister.cs  BlisterProcessor.cs  Blistructor.core.csproj  Blistructor.cs  Blistructor.csproj  Cell.cs  Combinators.cs  Conturer.cs  CoordinateSystem.cs  CutData.cs  CutProposal.cs  CutProposals.cs  CutResult.cs  CutValidator.cs  Cutter.cs  Enums.cs  Errors.cs  Geometry.cs  GhWip - Copy.cs  GhWip.cs  Graph.cs  Grasper.cs  JawPoint.cs  Logger.cs  MultiBlister.cs  MultiBlisterGH.cs  Pill.cs  Setups.cs  SubBlister.cs  Workspace.cs  app.config  log4net.config  packages.config
Blistructor/Properties/: AssemblyInfo.cs
BlistructorApp/: BlistructorApp.csproj  BlistructorApp.csproj.old  JsonBasedProgram.cs  MaskBasedProgram.cs  Program.cs
BlistructorApp/Properties/: AssemblyInfo.cs
BlistructorGH/: BlisterGH.cs  BlistructorGH.csproj  BlistructorGH.csproj.old  Conversion.cs  GhWip - Copy.cs  GhWip.cs  MultiBlisterGH.cs  Prototype.cs  SegPreview.cs  WorkspaceGH.cs  packages.config
BlistructorGH/Properties/: AssemblyInfo.cs
BlistructorPlugin/: BlistructorComponent.cs  BlistructorPlugin.csproj  BlistructorPluginInfo.cs
BlistructorPlugin/Properties/: AssemblyInfo.cs
BlistructorService/: BlistructorService.csproj  Global.asax  Global.asax.cs  Program.cs  Service1.Designer.cs  Service1.cs
BlistructorService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BlistructorService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BlistructorService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BlistructorService/Areas/HelpPage/Controllers/: HelpController.cs
BlistructorService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
BlistructorService/Areas/HelpPage/Models/: HelpPageApiModel.cs
BlistructorService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
BlistructorService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
BlistructorService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
BlistructorService/Controllers/: HomeController.cs  ValuesController.cs
BlistructorService/Properties/: AssemblyInfo.cs
BlistructorService/Views/: Web.config
BlistructorWeb/: AppExit.cs  BlistructorWeb.csproj  Dockerfile  Makefile  Readme.txt  Server.cs
BlistructorWeb/Properties/: launchSettings.json
Diagrams/: Diagrams.csproj  Node2List.cs  Vec2.cs
Diagrams/ConvexHull/: Solver.cs
Diagrams/Delaunay/: FaceExList.cs  Solver.cs
Diagrams/Properties/: AssemblyInfo.cs
Diagrams/Voronoi/: Cell2.cs
Voronoi/: Diagrams.csproj  Vec2.cs
Voronoi/Delaunay/: FaceExList.cs
Voronoi/Properties/: AssemblyInfo.cs
Voronoi/Voronoi/: Cell2.cs
