<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common Stuff -->
  <PropertyGroup>
    <DefineConstants>TRACE;PIXEL</DefineConstants>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;DebugPlugin</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugPlugin|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_Valtap|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Debug\Valtap</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_JSON|AnyCPU'">
    <OutputPath>Release\JSON\</OutputPath>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin_old\**" />
    <Compile Remove="obj_old\**" />
    <EmbeddedResource Remove="bin_old\**" />
    <EmbeddedResource Remove="obj_old\**" />
    <None Remove="bin_old\**" />
    <None Remove="obj_old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <!-- .NET 4.5 references, compilation flags and build options -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Grasshopper, Version=6.22.20028.13281, Culture=neutral, PublicKeyToken=dda4f5ec2cd80803, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Rhino 6\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
    </Reference>
    <!-- , Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64"-->
    <Reference Include="Rhino3dm">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\rhino3dm\src\dotnet\Release\net45\Rhino3dm.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCommon, Version=6.22.20028.13281, Culture=neutral, PublicKeyToken=552281e97c755530, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Rhino 6\System\RhinoCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="GhWip - Copy.cs" />
    <None Include="GhWip.cs" />
  </ItemGroup>
 
 
  <ItemGroup>
    <Compile Remove="GhWip - Copy.cs" />
    <Compile Remove="GhWip.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="BlistructorGH.csproj.old" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blistructor\Blistructor.core.csproj" />
  </ItemGroup>
</Project>